spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#server.port=8081

#leiloeiros.endpoint=http://localhost:8080/api/v1/leiloeiros
#leiloeiros.cnpj-endpoint=http://localhost:8080/api/v1/leiloeiros/cnpj
#
#participantes.endpoint=http://localhost:8080/api/v1/participantes
#participantes.cpf-endpoint=http://localhost:8080/api/v1/participantes/cpf

leiloeiros.endpoint=${LEILOEIROS_ENDPOINT}
leiloeiros.cnpj-endpoint=${LEILOEIROS_CNPJ_ENDPOINT}

participantes.endpoint=${PARTICIPANTES_ENDPOINT}
participantes.cpf-endpoint=${PARTICIPANTES_CPF_ENDPOINT}

#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:leilao
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${PG_HOSTNAME}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}